<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/text_field"
        app:cardCornerRadius="4dp"
    >
        
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="15sp"
            android:fontFamily="@font/proxima_nova_font"
            android:textColor="@color/white"
        />

        <TextView
            android:id="@+id/notice"
            android:layout_width="288dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="15sp"
            android:fontFamily="@font/proxima_nova_font"
            android:textColor="@color/white"
        />

    </androidx.cardview.widget.CardView>
    
</androidx.constraintlayout.widget.ConstraintLayout>